.photo-grid__list {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1124px) {
  .photo-grid__list {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid__list {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid__list {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
  }
}
